AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Infrastructure for vestolog-app React frontend

Resources:
  # 1. Private S3 Bucket for React files
  VestologAppBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${AWS::StackName}-web-assets"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true


  # 2. ACM Certificate for vestolog.com with DNS validation
  VestologCertificate:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: vestolog.com
      SubjectAlternativeNames:
        - www.vestolog.com
      ValidationMethod: DNS
      DomainValidationOptions:
        - DomainName: vestolog.com
          HostedZoneId: Z04483955L7GNGRAF08
        - DomainName: www.vestolog.com
          HostedZoneId: Z04483955L7GNGRAF08

  
  # 5. CloudFront Origin Access Control (OAC)
  VestologOAC:
    Type: AWS::CloudFront::OriginAccessControl
    Properties:
      OriginAccessControlConfig:
        Description: "OAC for vestolog-app"
        Name: !Sub "${AWS::StackName}-OAC"
        OriginAccessControlOriginType: s3
        SigningBehavior: always
        SigningProtocol: sigv4

  # 3. CloudFront Distribution
  VestologDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        DefaultRootObject: index.html
        Aliases:
          - vestolog.com
          - www.vestolog.com
        Origins:
          - Id: S3Origin
            DomainName: !GetAtt VestologAppBucket.RegionalDomainName
            OriginAccessControlId: !GetAtt VestologOAC.Id
            S3OriginConfig:
              OriginAccessIdentity: "" # Must be empty when using OAC
        DefaultCacheBehavior:
          TargetOriginId: S3Origin
          ViewerProtocolPolicy: redirect-to-https
          CachePolicyId: 658327ea-f89d-4fab-a63d-7e88639e58f6 # CachingOptimized policy
        # Handle React Router (SPA) redirects
        CustomErrorResponses:
          - ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
          - ErrorCode: 404
            ResponseCode: 200
            ResponsePagePath: /index.html
        ViewerCertificate:
          AcmCertificateArn: !Ref VestologCertificate
          SslSupportMethod: sni-only
          MinimumProtocolVersion: TLSv1.2_2021

  # 4. Bucket Policy to allow CloudFront access
  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref VestologAppBucket
      PolicyDocument:
        Statement:
          - Action: s3:GetObject
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::${VestologAppBucket}/*"
            Principal:
              Service: cloudfront.amazonaws.com
            Condition:
              ArnLike:
                aws:SourceArn: !Sub "arn:aws:cloudfront::${AWS::AccountId}:distribution/${VestologDistribution}"

  # 6. Route 53 Alias Records for vestolog.com
  VestologDNSRecords:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      HostedZoneId: Z04483955L7GNGRAF08
      Comment: Alias records for vestolog.com
      RecordSets:
        - Name: vestolog.com
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2 # CloudFront hosted zone ID
            DNSName: !GetAtt VestologDistribution.DomainName
            EvaluateTargetHealth: false
        - Name: www.vestolog.com
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2 # CloudFront hosted zone ID
            DNSName: !GetAtt VestologDistribution.DomainName
            EvaluateTargetHealth: false

Outputs:
  WebURL:
    Description: URL of the VestoLog App
    Value: !GetAtt VestologDistribution.DomainName
  BucketName:
    Value: !Ref VestologAppBucket
  DomainName:
    Description: Custom domain for the app
    Value: vestolog.com
  CertificateArn:
    Description: ACM Certificate ARN
    Value: !Ref VestologCertificate
